<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=f44daddd3439d2b48823c79349a9750a&amp;type=3#MenuStyles" />
    <ui:VisualElement style="height: 100%; width: 100%;">
        <ui:VisualElement name="Buttons" style="height: 150px; width: 100%; top: 600px; justify-content: center; align-items: center; flex-direction: row-reverse; flex-wrap: nowrap; left: auto; background-color: rgba(0, 0, 0, 0); font-size: 30px;">
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="white-space: nowrap; -unity-text-align: middle-center; width: 240px; height: 50px; flex-grow: 0; font-size: 30px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GRAFITIjedagraphicxSDF1.asset?fileID=11400000&amp;guid=9a7f696bca48614438763110f1541976&amp;type=2#GRAFITIjedagraphicxSDF1&apos;);" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="menu-button" style="white-space: nowrap; -unity-text-align: middle-center; width: 240px; height: 50px; flex-grow: 0; font-size: 33px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GRAFITIjedagraphicxSDF1.asset?fileID=11400000&amp;guid=9a7f696bca48614438763110f1541976&amp;type=2#GRAFITIjedagraphicxSDF1&apos;);" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="menu-button" style="-unity-text-align: middle-center; width: 240px; height: 50px; font-size: 30px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GRAFITIjedagraphicxSDF1.asset?fileID=11400000&amp;guid=9a7f696bca48614438763110f1541976&amp;type=2#GRAFITIjedagraphicxSDF1&apos;);" />
            <ui:Button text="Scoreboard" display-tooltip-when-elided="true" name="ScoreboardButton" class="menu-button" style="width: 240px; height: 50px; font-size: 30px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GRAFITIjedagraphicxSDF1.asset?fileID=11400000&amp;guid=9a7f696bca48614438763110f1541976&amp;type=2#GRAFITIjedagraphicxSDF1&apos;);" />
            <ui:Button text="Play Game" display-tooltip-when-elided="true" name="PlayGameButton" class="menu-button" style="height: 50px; width: 240px; justify-content: flex-start; font-size: 30px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GRAFITIjedagraphicxSDF1.asset?fileID=11400000&amp;guid=9a7f696bca48614438763110f1541976&amp;type=2#GRAFITIjedagraphicxSDF1&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Logo" style="flex-direction: column; align-items: center; height: 200px; width: 100%; top: 250px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
